{"rootFolder":"/Users/i344537/Desktop/ParaZero.app/Contents/Resources","isLicenseApproved":true,"isFirstStart":false,"syncTimeMin":60,"drones":[{"UID":"00210023 30385114 38343334","Product":"SmartAir Nano","SWVersion":1.21,"DroneType":"Mavic","DroneModel":"Mavic 1","DroneName":"Mavic Mavic 1"}]}